= iconoclast

Description goes here.

In application_controller.rb:
helper Iconoclast::IconHelper

In your views:
<%= icon 'name' %>
<%= icon 'name', 'alt text' %>
<%= icon 'name', 'alt text', { :border => 1 } %>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Eric Dennis. See LICENSE for details.
